[uwsgi]
http = :$(PORT)
home = /venv
module = umap.wsgi:application
master = True
vacuum = True
max-requests = 5000
processes = 4
enable-threads = true
static-map = /static=/srv/umap/static
static-map = /uploads=/srv/umap/uploads
buffer-size = 32768
logger = stdio
logger = file:/var/log/uwsgi.log
req-logger = stdio
req-logger = file:/var/log/request.log
